<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <form action="" id="contact-form">
               <label> Full Name</label><br>
                <input type="text" placeholder="John Smith" required class="form-field"><br><br>
            
               <label> Email</label><br>
                <input type="email" placeholder="abc12@gmail.com" required class="form-field"><br><br>
            
            
              <label> Phone number</label><br>
                <input type="tel" placeholder="987654321" required class="form-field"><br><br>
            
            
               <label> Subject</label><br>
                    <select name="subject" id="subject" class="form-field">
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Python">React</option>
                    </select><br><br>
               <label> Message</label><br>
                <textarea rows="10" cols="50" class="form-field"></textarea><br><br>
            <input type="submit" id="submit-button" value="Submit">
    </form>
    
</body>
</html>