
body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-sizing: border-box;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-sizing: content-box;
}
.name {
    font-size: 1.5em;
    margin: 10px 0;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.bio {
    font-size: 0.95em;
    color: #555;
    margin: 10px 0 20px;
    padding: 0 10px;
}
.follow-btn {
    background-color: #4c5baf;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

.follow-btn:hover {
    background-color: #2f439c;
}
