body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(224, 213, 213, 0.945);
    transition: transform 0.2s, box-shadow 0.2s;
}
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.product-card h3 {
    margin: 15px 0 5px;
    font-size: 1.2em;
}

.product-card p {
    color: #28a745;
    font-weight: bold;
    margin: 5px 0;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
