<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product Grid</title>
    <link rel="stylesheet" href="7.css">!
</head>
<body>
    <div class="product-grid">
        <div class="product-card">
            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 1</h3>
            <p>₹2499</p>
        </div>
        <div class="product-card">
            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 2</h3>
            <p>₹2499</p>
        </div>
        <div class="product-card">
            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 3</h3>
            <p>₹2499</p>
        </div>
        <div class="product-card">
            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 4</h3>
            <p>₹2499</p>
        </div>
        <div class="product-card">
            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 5</h3>
            <p>₹2499</p>
        </div>
        <div class="product-card">
            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 6</h3>
            <p>₹2499</p>
        </div>
        <div class="product-card">
            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 7</h3>
            <p>₹2499</p>
        </div>        <div class="product-card">

            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 8</h3>
            <p>₹2499</p>
        </div>
        <div class="product-card">
            <img src="./Image/product.jpg" alt="Image Not Found">
            <h3>product 9</h3>
            <p>₹2499</p>
        </div>
    </div>
</body>
</html>
