<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="8.css">
</head>
<body>

    <nav class="navbar">
        <h1 class="logo">MySite</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="column left">
            <h2>Left Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptates laboriosam esse, nam officiis quidem maxime mollitia delectus laborum sunt.</p>
        </div>
        <div class="column right">
            <h2>Right Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt expedita, eligendi reiciendis quo aliquam nam rerum odit voluptatum! Aut minus cum labore? Eveniet voluptas placeat, quam perspiciatis non est nobis?</p>
        </div>
    </div>

    <footer class="footer">
        &copy; 2025 MySite. All rights reserved.
    </footer>

</body>
</html>
