
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
    padding: 40px 20px;
    line-height: 1.7;
    color: #333;
  }
  
  .blog-post {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
  }
  

  .title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #222;
  }
  
  .subtitle {
    font-size: 1.3em;
    font-weight: 400;
    color: #666;
    margin-bottom: 30px;
  }
  

  .body {
    font-size: 1.1em;
    margin-bottom: 20px;
  }
  
  @media (max-width: 600px) {
    body {
      padding: 20px;
    }
  
    .blog-post {
      padding: 25px;
    }
  
    .title {
      font-size: 2em;
    }
  
    .subtitle {
      font-size: 1.1em;
    }
  
    .body {
      font-size: 1em;
    }
  }
  