<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Blog Post</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="9.css">
</head>
<body>
  <div class="blog-post">
    <h1 class="title">The Beauty of Web Design</h1>
    <h2 class="subtitle">Why clean design and typography matter</h2>
    <p class="body">
      Web design is more than just how a site looks—it's how it works. Good design improves usability, keeps readers engaged, and creates trust. In this post, we'll explore why well-structured typography and layout are critical for any blog or website.
    </p>
    <p class="body">
      Responsive design ensures your content adapts beautifully to all screen sizes, while the right font choices improve readability. Clean spacing, proper line-height, and thoughtful color contrast all play a role in delivering a great reading experience.
    </p>
  </div>
</body>
</html>
