<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=10
        let b="RRS"
        let c= true
        let d
        let e=null
        console.log(a)
        console.log(b)
        console.log(c)
        console.log(d)
        console.log(e)
        console.log(typeof(a))
        console.log(typeof(b))
        console.log(typeof(c))
        console.log(typeof(d))
        console.log(typeof(e))
    </script>
</body>
</html>