<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text"  id="num">
    <button onclick="Checkthenumber()">Check The number</button>
    <p id="result"></p>
    <script>
    function Checkthenumber()
    {
        let number=parseInt(document.getElementById("num").value)
        let result="";
        if(number>0)
    {
        result="The number ispositive"
    }
    else if(number<0)
    {
        result=" The number isnegative"
    }
    else if(number==0)
    {
        result=" The number is zero"
    }
        document.getElementById("result").innerText=result;
    }
    </script>
</body>
</html>