<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text"  id="username">
    <button onclick="greetuser()">Greetings</button>
    <p id="greeting"></p>
    <script>
        function greetuser()
        {
            const name=document.getElementById("username").value
            document.getElementById("greeting").innerText="Hello " +name+ " \n Good Morning!!! \n How Are You?"
        }
        
    </script>
</body>
</html>