<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1"><br>
    <input type="number" id="num2"><br>
    <button onclick="show()">Calculate </button>
    <p id="result"></p>
    <script>
        function Calculatesum(a,b)
        {
            return a+b;
        }
        function show()
        {
            const num1=Number(document.getElementById("num1").value)
            const num2=Number(document.getElementById("num2").value)
            const result= Calculatesum(num1,num2)
            document.getElementById("result").innerText= "The sum is:"+ result
        }
    </script>
    
</body>
</html>