<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASIC</title>
</head>
<body>
    <header>
        <h1>This is  a HTML header</h1>
    </header>
    <main>
        <h2>This is a HTML main Section</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, itaque.</p>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Cherry</li>
            <li>Dragon Fruit</li>
        </ul>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Cherry</li>
            <li>Dragon Fruit</li>
        </ol>
        <a href="https://www.youtube.com/" target="_blank"> youtube</a>
    </main>
    <aside>
        <h4>This is a HTML aside section</h4>
    </aside>
    <footer>
        <h5>This is a HTML footer</h5>
    </footer>
</body>
</html>