<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
    
</head>
<body>
    <form action="">
            
                    <label>Full NAME</label> <br>
                    <input type="text" placeholder="John Smith" required><br><br>
            
                    <label>Email</label><br>
                    <input type="Email" placeholder="abc12@gmail.com" required><br><br>
                
                    <label>Phone number</label><br>
                    <input type="tel" placeholder="987654321" required><br><br>
            
                    <label>Subject</label><br>
                    <select name="subject" id="subject">
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Python">React</option>
                        </select><br><br>

                    <label>Message</label><br>
                    <textarea rows="10"col="30"></textarea><br><br>
                <input type="submit" value="Submit">
    </form>
</body>
</html>