<!DOCTYPE html>
<html>
<head>
    <title>HTML Table</title>
</head>
<body>
    <h2 style="text-align:center;">Product Catalog</h2>
    <table style="width: 100%; border: 1px solid;">
        <thead style="background-color: #f2f2f2;">
            <tr >
                <th style="border: 1px solid";>Product Name</th>
                <th style="border: 1px solid";>Product Image</th>
                <th style="border: 1px solid";>Price</th>
                <th style="border: 1px solid";>Description</th>
                <th style="border: 1px solid";>Availability</th>
            </tr>

        <tbody>
            <tr>
                <td style="border: 1px solid";>Wireless Mouse</td>
                <td  rowspan="2" style="border: 1px solid";>
                    <img src="Image/Keybord & Mouse.png" alt="Image Not Found"style= "width: 250px;">

                </td>
                <td style="border: 1px solid";>159</td>
                <td style="border: 1px solid";>Ergonomic design with 2.4GHz wireless technology.</td>
                <td style="border: 1px solid";>In Stock</td>
            </tr>
            <tr>
                <td style="border: 1px solid";>Bluetooth Keyboard</td>
                <td style="border: 1px solid";>599</td>
                <td style="border: 1px solid";>Slim and portable with rechargeable battery.</td>
                <td style="border: 1px solid";>Out of Stock</td>
            </tr>
            <tr>
                <td style="border: 1px solid";>USB-C Hub (6-in-1)</td>
                <td style="border: 1px solid";> <img src="Image/USB-C Hub (6-in-1).jpg" alt="image Not Found" style="width: 200px;" >
                </td>
                <td style="border: 1px solid";>399</td>
                <td style="border: 1px solid";>Includes HDMI, USB, SD Card Reader and more.</td>
                <td style="border: 1px solid";>In Stock</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
